# mynotes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/: NoteApp.java  WebServer.java
src/main/java/com/goit/controller/: AuthController.java  NoteShareController.java
src/main/java/com/goit/domain/: User.java
src/main/java/com/goit/dto/: UserDTO.java
src/main/java/com/goit/model/: Note.java  Role.java  User.java
src/main/java/com/goit/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/goit/service/: AuthService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/:  V1__create_note_table.sql  V2__Add_User.sql
src/main/resources/templates/: addNote.html  errorPage.html  noteList.html   noteList1.html  sharedNoteView.html
