plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.goit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'nl.tritales.springrestdoc:springrestdoc:0.1.0'
    implementation 'com.github.fworks:simplerestdoc:1.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
    implementation 'org.webjars.npm:gzip-size:6.0.0'
    implementation 'org.webjars.npm:gzip-size:6.0.0'
    implementation 'org.webjars.npm:gzip-size:6.0.0'
    implementation 'org.webjars.bowergithub.desandro:get-size:2.0.3'
    implementation 'org.webjars.npm:get-size:2.0.3'
    implementation 'org.webjars.npm:get-size:2.0.3'
    implementation 'org.webjars.npm:calculate-size:1.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
