<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Notes</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .back {
            color: black;
            font-size: 20px;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
            background-color: white;
            width: 100px;
            height: 50px;
            border-radius: 25px;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
        }
        .back:hover {
            color: red;
        }
    </style>
</head>
<body>
<h2>My Notes</h2>

<div th:if="${#lists.isEmpty(notes)}">
    <p>Поки пусто, давай щось напишемо.</p>
</div>

<ul th:unless="${#lists.isEmpty(notes)}"> <!-- Відображення лише коли є нотатки -->
    <li th:each="note : ${notes}">
        <a th:href="@{'/note/view/' + ${note.id}}" th:text="${note.name}"></a>
    </li>
</ul>

<a href="/login" class="back">Назад</a>
</body>
</html>